MPESA_ENVIRONMENT = sandbox
MPESA_CONSUMER_KEY=gffZULkzjNtvAar9rpStZ3ywSY1lbdZH
MPESA_CONSUMER_SECRET=Dcfn6qNGj2sm5Qjl
LNM_PHONE_NUMBER=+254759423500
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_EXPRESS_SHORTCODE=174379